.column-wrapper {
  display: flex;
  overflow-x: scroll;
  width: 100%;

  .columns {
    width: 310px;
    height: 70vh;
    background: rgba(0, 0, 0, 0.2);
    margin-right: 15px;
  }
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18rem;
  background: white;
  border: 2px solid #000;
  box-shadow: 0 0 5px;
  padding: 20px;

  .title-wrap {
    margin-top: 15px;
  }

  .button-container {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
  }
}

.column {
  min-width: 265px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    width: calc(100% - 24px);
    font-size: 1.2rem;
    font-weight: 500;
  }

  &__body {
    width: 96%;
    height: calc(100vh - 21rem);
    margin: 5px 0 15px;
    overflow-y: scroll;

    @media(max-width: 520px) {
      height: calc(100vh - 25rem);
    }
  }
}
